<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="KendoUIMVC" Label="KendoUIMVC" Category="项目" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="ServiceStack 3.9.28" Label="ServiceStack 3.9.28" Category="包" />
    <Node Id="ServiceStack.Common 3.9.28" Label="ServiceStack.Common 3.9.28" Category="包" />
    <Node Id="ServiceStack.Host.AspNet 3.9.0" Label="ServiceStack.Host.AspNet 3.9.0" Category="包" />
    <Node Id="ServiceStack.OrmLite.Oracle 3.9.28" Label="ServiceStack.OrmLite.Oracle 3.9.28" Category="包" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.28" Label="ServiceStack.OrmLite.SqlServer 3.9.28" Category="包" />
    <Node Id="ServiceStack.Redis 3.9.29" Label="ServiceStack.Redis 3.9.29" Category="包" />
    <Node Id="ServiceStack.Text 3.9.29" Label="ServiceStack.Text 3.9.29" Category="包" />
    <Node Id="WebActivator 1.5.2" Label="WebActivator 1.5.2" Category="包" />
  </Nodes>
  <Links>
    <Link Source="ServiceStack 3.9.28" Target="ServiceStack.Common 3.9.28" Category="程序包依赖项" />
    <Link Source="ServiceStack 3.9.28" Target="ServiceStack.Redis 3.9.29" Category="程序包依赖项" />
    <Link Source="ServiceStack 3.9.28" Target="ServiceStack.OrmLite.SqlServer 3.9.28" Category="程序包依赖项" />
    <Link Source="ServiceStack.Common 3.9.28" Target="ServiceStack.Text 3.9.29" Category="程序包依赖项" />
    <Link Source="ServiceStack.Host.AspNet 3.9.0" Target="WebActivator 1.5.2" Category="程序包依赖项" />
    <Link Source="ServiceStack.Host.AspNet 3.9.0" Target="ServiceStack 3.9.28" Category="程序包依赖项" />
    <Link Source="ServiceStack.OrmLite.Oracle 3.9.28" Target="ServiceStack.Common 3.9.28" Category="程序包依赖项" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.28" Target="ServiceStack.Common 3.9.28" Category="程序包依赖项" />
    <Link Source="ServiceStack.Redis 3.9.29" Target="ServiceStack.Common 3.9.28" Category="程序包依赖项" />
    <Link Source="WebActivator 1.5.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="KendoUIMVC" Target="ServiceStack 3.9.28" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="ServiceStack.Common 3.9.28" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="ServiceStack.Host.AspNet 3.9.0" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="ServiceStack.OrmLite.Oracle 3.9.28" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="ServiceStack.OrmLite.SqlServer 3.9.28" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="ServiceStack.Redis 3.9.29" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="ServiceStack.Text 3.9.29" Category="安装的程序包" />
    <Link Source="KendoUIMVC" Target="WebActivator 1.5.2" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>